73919763	Patient_Name
73919764	Address
73919768	Home_Phone
73919767	Email_Address
73919768	Emergency_Contact 
73919769	Emergency_Contact_Phone_Number
73919770	Preferred_Method_of_Contact
73919773	Date_of_Birth
73919774	Gender
73919776	Ethnicity
73919777	Marital_Status
73919778	Employment_Status
73919779	Insurance_Status
73919780	Annual_Household_Income 
73919782	Type_of_Cancer
73919783	Stage
73919784	Current_Treatment
73919791	Referring_Physician_Treatment_Facility
73919792	Referring_Physician_Clinical_Staff_Name
73919793	Referring_Physician_Clinical_Staff_Name_Contact_Phone_Number
73919794	Referring_Physician_Clinical_Staff_Signature
73919799	Verbal_Consent
73919800	Date
73919801	Participant_Patient_Signature 
73919803	Date
73919795	Social_Worker_Manager
73919796	Social_Worker_Manager_Number
73919790	Physician_Surgery
73919789	Surgery_Facility
73919788	Physician_Radiation
73919787	Radiation_Facility
73919786	Physician_Chemo
73919785	Chemo_Facility

